{
    "name": "EnoxSoftware.DlibFaceLandmarkDetectorPlayMakerActions",
    "references": [
        "GUID:7166fda719c99694d9297ead935e2a9d",
        "GUID:cef0e9dabbfe59a4790acbf31c21f33e",
        "GUID:7004f8b76fc9a734c9222c4bcee9cf2a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}